C:\Users\HP\source\repos\PB305Lab10\PB305Lab10\obj\Debug\net8.0\PB305Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\PB305Lab10\PB305Lab10\obj\Debug\net8.0\PB305Lab10.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\PB305Lab10\PB305Lab10\obj\Debug\net8.0\PB305Lab10.AssemblyInfo.cs
C:\Users\HP\source\repos\PB305Lab10\PB305Lab10\obj\Debug\net8.0\PB305Lab10.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\PB305Lab10\PB305Lab10\bin\Debug\net8.0\PB305Lab10.exe
C:\Users\HP\source\repos\PB305Lab10\PB305Lab10\bin\Debug\net8.0\PB305Lab10.deps.json
C:\Users\HP\source\repos\PB305Lab10\PB305Lab10\bin\Debug\net8.0\PB305Lab10.runtimeconfig.json
C:\Users\HP\source\repos\PB305Lab10\PB305Lab10\bin\Debug\net8.0\PB305Lab10.dll
C:\Users\HP\source\repos\PB305Lab10\PB305Lab10\bin\Debug\net8.0\PB305Lab10.pdb
C:\Users\HP\source\repos\PB305Lab10\PB305Lab10\bin\Debug\net8.0\PB305Lab10.Service1.dll
C:\Users\HP\source\repos\PB305Lab10\PB305Lab10\bin\Debug\net8.0\PB305Lab10.Service1.pdb
C:\Users\HP\source\repos\PB305Lab10\PB305Lab10\obj\Debug\net8.0\PB305Lab10.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\PB305Lab10\PB305Lab10\obj\Debug\net8.0\PB305Lab10.csproj.Up2Date
C:\Users\HP\source\repos\PB305Lab10\PB305Lab10\obj\Debug\net8.0\PB305Lab10.dll
C:\Users\HP\source\repos\PB305Lab10\PB305Lab10\obj\Debug\net8.0\refint\PB305Lab10.dll
C:\Users\HP\source\repos\PB305Lab10\PB305Lab10\obj\Debug\net8.0\PB305Lab10.pdb
C:\Users\HP\source\repos\PB305Lab10\PB305Lab10\obj\Debug\net8.0\PB305Lab10.genruntimeconfig.cache
C:\Users\HP\source\repos\PB305Lab10\PB305Lab10\obj\Debug\net8.0\ref\PB305Lab10.dll
